{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is a GSI Next Portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.3.5"
  }
}
